Alias /sepbackupmonitor-interface/ "/usr/local/share/sepbackupmonitor-interface/"

<Directory /usr/local/share/sepbackupmonitor-interface>
        AllowOverride None
        Require all granted
</Directory>
