Alias /sepbackupmonitor-interface/ "/usr/local/share/sepbackupmonitor-interface/index.php"

<Directory /usr/local/share/sepbackupmonitor-interface>
        AllowOverride None
        Require all granted
</Directory>
