[server]
# IP address to listen (0.0.0.0 -> all interfaces, default port is 4500)
listen_address=0.0.0.0
listen_port=4500

# How many database connections should be created
database_min_connections=20
database_max_connections=50

# Hostname, credentials and database name to connect to postgresql server
[database]
hostname=127.0.0.1
username=postgres
password=password
database=sepbackupmonitor

# Backend for user authentification. Only ldap is supported! 
[auth_backend]
type=ldap

# If set to "no", customers cannot be created, edit, or deleted. Set to yes, if you import the customers from an external source.
[customers]
editable=no

# Cache, which safe the backup status of the customers.
# Settings should not be changed.
[cache]
backup_state_of_day_backward_days=60
backup_state_of_day_customers_max_entries=500000

# HTTP url to access the backupmonitor. 
[backupmonitor]
# Replace ###SEPBACKUPMONITOR-SERVER-IP-ADDRESS### with the public ip address of this server!
customer_interface_address=http://###SEPBACKUPMONITOR-SERVER-IP-ADDRESS###/sepbackupmonitor-interface

# LDAP settings for user authentification
[auth_backend_ldap]
address=127.0.0.1:389
bind_dn=cn=root,dc=example,dc=local
bind_password=password
user_search_base=dc=example,dc=local

# LDAP attribute to get username
attribute_username=uid

# LDAP attribute to get uidNumber
attribute_unique_id=uidNumber

# LDAP attribute to get displayName (full name)
attribute_displayname=displayname

# LDAP attribute to get surname
attribute_surname=sn

# LDAP attribute to get givenname
attribute_givenname=givenname

# LDAP attribute to get email address
attribute_mail=mailPrimaryAddress

# Logging settings
[logging]
path=/var/log/sepbackupmonitor-server.log
level=3
